VITE_API_URL = http://localhost:3000/clientes


# Se crearon estas dos variables de entorno para enmascararlas en el archivo index.jsx
# en vite se crean de esta manera (siempre llevan delante VITE_API_), create-react-app de otra manera
# http://localhost:3000/clientes se toma del servidor levando por JSON Server